{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Liberation Mono{\*\falt Courier New};}{\f10\fnil\fprq0\fcharset1 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red255\green102\blue0;\red0\green0\blue128;\red102\green51\blue153;\red0\green255\blue102;\red255\green149\blue14;\red0\green102\blue0;\red255\green0\blue0;\red102\green102\blue51;\red0\green132\blue209;\red102\green51\blue102;\red0\green120\blue38;\red255\green211\blue32;\red204\green153\blue0;\red255\green102\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr2014\mo9\dy8\hr15\min17}{\revtim\yr2014\mo9\dy8\hr16\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241218}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
&str=0x7FFFA36FBD10 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
&a=0x7FFFA36FBD0C }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
&b=0x7FFFA36FBD08 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
&xa=0x7FFFA36FBCE0 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
&xi=0x7FFFA36FBCE4 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
&xb=0x7FFFA36FBCE8 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
&xp=0x7FFFA36FBCF0 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
&y=}{{\*\bkmkstart __DdeLink__225_1626442025}\afs18\alang1025\rtlch \ltrch\loch\fs18
0x7FFFA36FBD00}{{\*\bkmkend __DdeLink__225_1626442025}\afs18\alang1025\rtlch \ltrch\loch\fs18
 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x7FFFA36FBCE0: }{\cf2\afs18\alang1025\rtlch \ltrch\loch\fs18
41}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 13 A8 57 }{\cf3\afs18\alang1025\rtlch \ltrch\loch\fs18
09 00 00 00}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 30 E6 03 58 2E 7F 00 00  A.\u65533\'fdW....0\u65533\'fd.X.\u127\'7f.. }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x7FFFA36FBCF0: }{\cf4\afs18\alang1025\rtlch \ltrch\loch\fs18
E4 BC 6F A3 FF 7F}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 00 00 B7 E1 B0 57 2E 7F 00 00  \u65533\'fd\u65533\'fdo\u65533\'fd\u65533\'fd\u127\'7f..\u65533\'fd\u65533\'fd\u65533\'fdW.\u127\'7f.. }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x7FFFA36FBD00: }{\cf5\afs18\alang1025\rtlch \ltrch\loch\fs18
00 00 00 00 00 00 28 40}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 }{\cf6\afs18\alang1025\rtlch \ltrch\loch\fs18
FB FF FF FF}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 }{\cf7\afs18\alang1025\rtlch \ltrch\loch\fs18
05 00 00 00}{\afs18\alang1025\rtlch \ltrch\loch\fs18
  ......(@\u65533\'fd\u65533\'fd\u65533\'fd\u65533\'fd.... }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x7FFFA36FBD10: }{\cf8\afs18\alang1025\rtlch \ltrch\loch\fs18
48 65 6C 6C 6F 20 77 6F 72 6C 64 0A 00}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 00 00 00  Hello world..... }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
head=0x885010 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x885010: }{\cf9\afs18\alang1025\rtlch \ltrch\loch\fs18
30 50 88 00 00 00 00 00}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 50 50 88 00 00 00 00 00  0P\u65533\'fd.....PP\u65533\'fd..... }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x885020: 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!....... }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x885030: }{\cf10\afs18\alang1025\rtlch \ltrch\loch\fs18
57 65 6C 63 6F 6D 65 20}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 00 00 00 00 00 00 00 00  Welcome ........ }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x885040: 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!....... }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x885050: }{\cf11\afs18\alang1025\rtlch \ltrch\loch\fs18
70 50 88 00 00 00 00 00}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 90 50 88 00 00 00 00 00  pP\u65533\'fd.....\u65533\'fdP\u65533\'fd..... }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x885060: 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!....... }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x885070: }{\cf12\afs18\alang1025\rtlch \ltrch\loch\fs18
74 6F 20}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 00 00 00 00 00 00 00 00 00 00 00 00 00  to ............. }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x885080: 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!....... }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x885090: }{\cf13\afs18\alang1025\rtlch \ltrch\loch\fs18
B0 50 88 00 00 00 00 00}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 00 00 00 00 00 00 00 00  \u65533\'fdP\u65533\'fd............. }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x8850A0: 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!....... }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
0x8850B0: }{\cf14\afs18\alang1025\rtlch \ltrch\loch\fs18
63 73 32 35 30}{\afs18\alang1025\rtlch \ltrch\loch\fs18
 00 00 00 00 00 00 00 00 00 00 00  cs250........... }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
head=0x885010 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
head->str=0x885030 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
head->next=0x885050 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
head->next->str=0x885070 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
head->next->next=0x885090 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
head->next->next->str=0x8850b0 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs18\alang1025\rtlch \ltrch\loch\fs18
head->next->next->next=0x0 }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
Variable            Address         Value          }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
------------------- --------------- ------------- }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
str\tab \tab \tab   }{\afs18\alang1025\rtlch \ltrch\loch\fs18
0}{\afs20\alang1025\rtlch \ltrch\loch\fs20
x7FFFA36FBD10   }{\cf8\afs20\alang1025\rtlch \ltrch\loch\fs20
48 65 6C 6C 6F 20 77 6F 72 6C 64 0A 00}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\afs20\alang1025\rtlch \ltrch\loch\fs20
a\tab \tab \tab   0x7FFFA36FBD0C }{\alang1025\rtlch \ltrch\loch
\tab  }{\cf7\alang1025\rtlch \ltrch\loch
05 00 00 00}{\alang1025\rtlch \ltrch\loch
\tab \tab    }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
b}{\b\alang1025\ab\rtlch \ltrch\loch
\tab \tab \tab   }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20
0x7FFFA36FBD08}{\b0\alang1025\ab0\rtlch \ltrch\loch
   }{\cf6\b0\alang1025\ab0\rtlch \ltrch\loch
FB FF FF FF}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
y}{\b0\alang1025\ab0\rtlch \ltrch\loch
\tab \tab \tab   }{\b0\afs18\alang1025\ab0\rtlch \ltrch\loch\fs18
0}{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20
x7FFFA36FBD00}{\b0\alang1025\ab0\rtlch \ltrch\loch
   }{\cf5\b0\alang1025\ab0\rtlch \ltrch\loch
00 00 00 00 00 00 28 40}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
x.a}{\b0\alang1025\ab0\rtlch \ltrch\loch
\tab \tab \tab   0x7FFFA36FBCE0   }{\cf2\b0\alang1025\ab0\rtlch \ltrch\loch
41}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
x.i\tab \tab \tab   0x7FFFA36FBCE4   }{\cf3\alang1025\rtlch \ltrch\loch
09 00 00 00}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
x.b\tab \tab \tab   0x7FFFA36FBCE8   }{\cf15\alang1025\rtlch \ltrch\loch
30 76 86 AB}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
x.p\tab \tab \tab   0x7FFFA36FBCF0   }{\cf4\alang1025\rtlch \ltrch\loch
E4 BC 6F A3 FF 7F}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
head\tab \tab \tab   0x862010\tab        }{\cf9\alang1025\rtlch \ltrch\loch
30 50 88 00 00 00 00 00}{\alang1025\rtlch \ltrch\loch
\tab  }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
head->str\tab \tab   0x862030\tab   \tab  }{\cf10\alang1025\rtlch \ltrch\loch
57 65 6C 63 6F 6D 65 20}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
head->next\tab \tab   0x862050 \tab        }{\cf11\alang1025\rtlch \ltrch\loch
70 50 88 00 00 00 00 00}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
head->next->str     0x862070\tab        }{\cf12\alang1025\rtlch \ltrch\loch
74 6F 20}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
head->next->next\tab   0x862090\tab \tab  }{\cf13\alang1025\rtlch \ltrch\loch
B0 50 88 00 00 00 00 00}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa0{\alang1025\rtlch \ltrch\loch
head->next->next->str\tab 0x8620b0\tab  }{\cf14\alang1025\rtlch \ltrch\loch
63 73 32 35 30}{\alang1025\rtlch \ltrch\loch
\tab   }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs20\alang1081\loch\f4\fs20\lang1033\sb0\sa283{\alang1025\rtlch \ltrch\loch
head->next->next->next\tab 0x0\tab \tab  00}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par }